androidx.activity,activity,{strictly 1.8.0} -> 1.8.0 (c)
androidx.annotation,annotation,{strictly 1.7.0-beta01} -> 1.7.0-beta01 (c)
androidx.annotation,annotation-experimental,{strictly 1.3.0} -> 1.3.0 (c)
androidx.annotation,annotation-jvm,{strictly 1.7.0-beta01} -> 1.7.0-beta01 (c)
androidx.appcompat,appcompat,1.6.1
androidx.appcompat,appcompat,1.6.1 (*)
androidx.appcompat,appcompat,1.6.1 (n)
androidx.appcompat,appcompat,{strictly 1.6.1} -> 1.6.1 (c)
androidx.appcompat,appcompat-resources,{strictly 1.6.1} -> 1.6.1 (c)
androidx.arch.core,core-common,{strictly 2.2.0} -> 2.2.0 (c)
androidx.arch.core,core-runtime,{strictly 2.2.0} -> 2.2.0 (c)
androidx.cardview,cardview,{strictly 1.0.0} -> 1.0.0 (c)
androidx.collection,collection,{strictly 1.1.0} -> 1.1.0 (c)
androidx.concurrent,concurrent-futures,{strictly 1.1.0} -> 1.1.0 (c)
androidx.constraintlayout,constraintlayout,{strictly 2.0.1} -> 2.0.1 (c)
androidx.constraintlayout,constraintlayout-solver,{strictly 2.0.1} -> 2.0.1 (c)
androidx.coordinatorlayout,coordinatorlayout,{strictly 1.1.0} -> 1.1.0 (c)
androidx.core,core,{strictly 1.9.0} -> 1.9.0 (c)
androidx.core,core-ktx,{strictly 1.9.0} -> 1.9.0 (c)
androidx.cursoradapter,cursoradapter,{strictly 1.0.0} -> 1.0.0 (c)
androidx.customview,customview,{strictly 1.1.0} -> 1.1.0 (c)
androidx.documentfile,documentfile,{strictly 1.0.0} -> 1.0.0 (c)
androidx.drawerlayout,drawerlayout,{strictly 1.1.1} -> 1.1.1 (c)
androidx.dynamicanimation,dynamicanimation,{strictly 1.0.0} -> 1.0.0 (c)
androidx.exifinterface,exifinterface,{strictly 1.2.0} -> 1.2.0 (c)
androidx.fragment,fragment,{strictly 1.3.6} -> 1.3.6 (c)
androidx.interpolator,interpolator,{strictly 1.0.0} -> 1.0.0 (c)
androidx.legacy,legacy-support-core-utils,{strictly 1.0.0} -> 1.0.0 (c)
androidx.lifecycle,lifecycle-common,{strictly 2.6.1} -> 2.6.1 (c)
androidx.lifecycle,lifecycle-livedata,{strictly 2.6.1} -> 2.6.1 (c)
androidx.lifecycle,lifecycle-livedata-core,{strictly 2.6.1} -> 2.6.1 (c)
androidx.lifecycle,lifecycle-runtime,{strictly 2.6.1} -> 2.6.1 (c)
androidx.lifecycle,lifecycle-viewmodel,{strictly 2.6.1} -> 2.6.1 (c)
androidx.lifecycle,lifecycle-viewmodel-savedstate,{strictly 2.6.1} -> 2.6.1 (c)
androidx.loader,loader,{strictly 1.0.0} -> 1.0.0 (c)
androidx.localbroadcastmanager,localbroadcastmanager,{strictly 1.0.0} -> 1.0.0 (c)
androidx.print,print,{strictly 1.0.0} -> 1.0.0 (c)
androidx.recyclerview,recyclerview,1.2.1 (*)
androidx.recyclerview,recyclerview,1.2.1 (n)
androidx.recyclerview,recyclerview,{strictly 1.2.1} -> 1.2.1 (c)
androidx.resourceinspection,resourceinspection-annotation,{strictly 1.0.1} -> 1.0.1 (c)
androidx.savedstate,savedstate,{strictly 1.2.1} -> 1.2.1 (c)
androidx.security,security-crypto,1.1.0-alpha06
androidx.security,security-crypto,1.1.0-alpha06 (n)
androidx.security,security-crypto,{strictly 1.1.0-alpha06} -> 1.1.0-alpha06 (c)
androidx.sqlite,sqlite,{strictly 2.0.1} -> 2.0.1 (c)
androidx.test,annotation,{strictly 1.1.0-alpha02} -> 1.1.0-alpha02 (c)
androidx.test,core,{strictly 1.6.0-alpha03} -> 1.6.0-alpha03 (c)
androidx.test,monitor,{strictly 1.7.0-alpha03} -> 1.7.0-alpha03 (c)
androidx.test,runner,{strictly 1.6.0-alpha05} -> 1.6.0-alpha05 (c)
androidx.test.espresso,espresso-accessibility,3.6.0-alpha02
androidx.test.espresso,espresso-accessibility,3.6.0-alpha02 (n)
androidx.test.espresso,espresso-accessibility,{strictly 3.6.0-alpha02} -> 3.6.0-alpha02 (c)
androidx.test.espresso,espresso-core,3.5.1 (n)
androidx.test.espresso,espresso-core,3.5.1 -> 3.6.0-alpha02
androidx.test.espresso,espresso-core,3.5.1 -> 3.6.0-alpha02 (*)
androidx.test.espresso,espresso-core,{strictly 3.6.0-alpha02} -> 3.6.0-alpha02 (c)
androidx.test.espresso,espresso-idling-resource,{strictly 3.6.0-alpha02} -> 3.6.0-alpha02 (c)
androidx.test.ext,junit,1.1.5
androidx.test.ext,junit,{strictly 1.1.5} -> 1.1.5 (c)
androidx.test.services,storage,{strictly 1.5.0-alpha02} -> 1.5.0-alpha02 (c)
androidx.test.uiautomator,uiautomator,2.2.0
androidx.test.uiautomator,uiautomator,2.2.0 (n)
androidx.test.uiautomator,uiautomator,{strictly 2.2.0} -> 2.2.0 (c)
androidx.tracing,tracing,{strictly 1.1.0} -> 1.1.0 (c)
androidx.transition,transition,{strictly 1.2.0} -> 1.2.0 (c)
androidx.vectordrawable,vectordrawable,{strictly 1.1.0} -> 1.1.0 (c)
androidx.vectordrawable,vectordrawable-animated,{strictly 1.1.0} -> 1.1.0 (c)
androidx.versionedparcelable,versionedparcelable,{strictly 1.1.1} -> 1.1.1 (c)
androidx.viewpager,viewpager,{strictly 1.0.0} -> 1.0.0 (c)
androidx.viewpager2,viewpager2,1.0.0 (*)
androidx.viewpager2,viewpager2,1.0.0 (n)
androidx.viewpager2,viewpager2,{strictly 1.0.0} -> 1.0.0 (c)
androidx.webkit,webkit,1.8.0
androidx.webkit,webkit,1.8.0 (n)
androidx.webkit,webkit,{strictly 1.8.0} -> 1.8.0 (c)
com.fasterxml.jackson.core,jackson-annotations,{strictly 2.9.0} -> 2.9.0 (c)
com.fasterxml.jackson.core,jackson-core,{strictly 2.9.0} -> 2.9.0 (c)
com.fasterxml.jackson.core,jackson-databind,2.9.0
com.fasterxml.jackson.core,jackson-databind,2.9.0 (n)
com.fasterxml.jackson.core,jackson-databind,{strictly 2.9.0} -> 2.9.0 (c)
com.github.ben-manes.caffeine,caffeine,{strictly 2.9.3} -> 2.9.3 (c)
com.github.bumptech.glide,annotations,{strictly 4.12.0} -> 4.12.0 (c)
com.github.bumptech.glide,disklrucache,{strictly 4.12.0} -> 4.12.0 (c)
com.github.bumptech.glide,gifdecoder,{strictly 4.12.0} -> 4.12.0 (c)
com.github.bumptech.glide,glide,4.12.0
com.github.bumptech.glide,glide,4.12.0 (n)
com.github.bumptech.glide,glide,{strictly 4.12.0} -> 4.12.0 (c)
com.google.android.apps.common.testing.accessibility.framework,accessibility-test-framework,4.1.0
com.google.android.apps.common.testing.accessibility.framework,accessibility-test-framework,4.1.0 (n)
com.google.android.apps.common.testing.accessibility.framework,accessibility-test-framework,{strictly 4.1.0} -> 4.1.0 (c)
com.google.android.material,material,1.10.0
com.google.android.material,material,1.10.0 (*)
com.google.android.material,material,1.10.0 (n)
com.google.android.material,material,{strictly 1.10.0} -> 1.10.0 (c)
com.google.auto.service,auto-service-annotations,{strictly 1.1.1} -> 1.1.1 (c)
com.google.code.findbugs,jsr305,{strictly 3.0.2} -> 3.0.2 (c)
com.google.code.gson,gson,{strictly 2.10.1} -> 2.10.1 (c)
com.google.errorprone,error_prone_annotations,{strictly 2.18.0} -> 2.18.0 (c)
com.google.guava,failureaccess,{strictly 1.0.1} -> 1.0.1 (c)
com.google.guava,guava,31.0.1-jre
com.google.guava,guava,31.0.1-jre (n)
com.google.guava,guava,{strictly 31.0.1-jre} -> 31.0.1-jre (c)
com.google.guava,listenablefuture,{strictly 9999.0-empty-to-avoid-conflict-with-guava} -> 9999.0-empty-to-avoid-conflict-with-guava (c)
com.google.j2objc,j2objc-annotations,{strictly 1.3} -> 1.3 (c)
com.googlecode.concurrentlinkedhashmap,concurrentlinkedhashmap-lru,{strictly 1.4.2} -> 1.4.2 (c)
com.squareup.okhttp3,okhttp,4.9.1
com.squareup.okhttp3,okhttp,4.9.1 (n)
com.squareup.okhttp3,okhttp,{strictly 4.9.1} -> 4.9.1 (c)
com.squareup.okio,okio,{strictly 2.8.0} -> 2.8.0 (c)
com.vladsch.flexmark,flexmark,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-ast,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-builder,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-collection,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-data,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-dependency,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-format,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-html,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-misc,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-sequence,{strictly 0.62.2} -> 0.62.2 (c)
com.vladsch.flexmark,flexmark-util-visitor,{strictly 0.62.2} -> 0.62.2 (c)
commons-io,commons-io,{strictly 2.14.0} -> 2.14.0 (c)
commons-logging,commons-logging,{strictly 1.2} -> 1.2 (c)
de.neuland-bfi,pug4j,2.1.0
de.neuland-bfi,pug4j,2.1.0 (n)
de.neuland-bfi,pug4j,{strictly 2.1.0} -> 2.1.0 (c)
dev.failsafe,failsafe,{strictly 3.3.2} -> 3.3.2 (c)
io.appium,java-client,9.0.0
io.appium,java-client,9.0.0 (n)
io.appium,java-client,{strictly 9.0.0} -> 9.0.0 (c)
io.opentelemetry,opentelemetry-api,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-context,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-exporter-logging,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk-common,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk-extension-autoconfigure,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk-extension-autoconfigure-spi,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk-logs,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk-metrics,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-sdk-trace,{strictly 1.28.0} -> 1.28.0 (c)
io.opentelemetry,opentelemetry-semconv,{strictly 1.28.0-alpha} -> 1.28.0-alpha (c)
javax.inject,javax.inject,{strictly 1} -> 1 (c)
junit,junit,4.13.2
junit,junit,4.13.2 (*)
junit,junit,{strictly 4.13.2} -> 4.13.2 (c)
net.bytebuddy,byte-buddy,{strictly 1.14.5} -> 1.14.5 (c)
net.zetetic,android-database-sqlcipher,4.5.1
net.zetetic,android-database-sqlcipher,4.5.1 (n)
net.zetetic,android-database-sqlcipher,{strictly 4.5.1} -> 4.5.1 (c)
org.apache.commons,commons-collections4,{strictly 4.4} -> 4.4 (c)
org.apache.commons,commons-exec,{strictly 1.3} -> 1.3 (c)
org.apache.commons,commons-jexl3,{strictly 3.2.1} -> 3.2.1 (c)
org.apache.commons,commons-lang3,{strictly 3.13.0} -> 3.13.0 (c)
org.apache.commons,commons-text,{strictly 1.10.0} -> 1.10.0 (c)
org.checkerframework,checker-qual,{strictly 3.22.1} -> 3.22.1 (c)
org.graalvm.compiler,compiler,{strictly 21.3.2} -> 21.3.2 (c)
org.graalvm.js,js-scriptengine,{strictly 21.3.2} -> 21.3.2 (c)
org.graalvm.sdk,graal-sdk,{strictly 21.3.2} -> 21.3.2 (c)
org.graalvm.truffle,truffle-api,{strictly 21.3.2} -> 21.3.2 (c)
org.hamcrest,hamcrest,{strictly 2.2} -> 2.2 (c)
org.hamcrest,hamcrest-core,{strictly 2.2} -> 2.2 (c)
org.hamcrest,hamcrest-library,{strictly 2.2} -> 2.2 (c)
org.jetbrains,annotations,{strictly 15.0} -> 15.0 (c)
org.jetbrains.kotlin,kotlin-stdlib,{strictly 1.8.22} -> 1.8.22 (c)
org.jetbrains.kotlin,kotlin-stdlib-common,{strictly 1.8.22} -> 1.8.22 (c)
org.jetbrains.kotlin,kotlin-stdlib-jdk8,{strictly 1.8.22} -> 1.8.22 (c)
org.jetbrains.kotlinx,kotlinx-coroutines-android,{strictly 1.6.4} -> 1.6.4 (c)
org.jetbrains.kotlinx,kotlinx-coroutines-bom,{strictly 1.6.4} -> 1.6.4 (c)
org.jetbrains.kotlinx,kotlinx-coroutines-core,{strictly 1.6.4} -> 1.6.4 (c)
org.jetbrains.kotlinx,kotlinx-coroutines-core-jvm,{strictly 1.6.4} -> 1.6.4 (c)
org.json,json,20200518
org.json,json,20200518 (n)
org.json,json,{strictly 20200518} -> 20200518 (c)
org.seleniumhq.selenium,selenium-api,{strictly 4.14.1} -> 4.14.1 (c)
org.seleniumhq.selenium,selenium-http,{strictly 4.14.1} -> 4.14.1 (c)
org.seleniumhq.selenium,selenium-json,{strictly 4.14.1} -> 4.14.1 (c)
org.seleniumhq.selenium,selenium-manager,{strictly 4.14.1} -> 4.14.1 (c)
org.seleniumhq.selenium,selenium-os,{strictly 4.14.1} -> 4.14.1 (c)
org.seleniumhq.selenium,selenium-remote-driver,{strictly 4.14.1} -> 4.14.1 (c)
org.seleniumhq.selenium,selenium-support,{strictly 4.14.1} -> 4.14.1 (c)
org.slf4j,slf4j-api,{strictly 2.0.9} -> 2.0.9 (c)
org.slf4j,slf4j-simple,2.0.9
org.slf4j,slf4j-simple,{strictly 2.0.9} -> 2.0.9 (c)
project ,app (*)
